{
  "name": "BringingHexyBack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest --dir src/",
    "test:integration": "sst bind 'vitest --dir tests/integration/ '",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "aws-cdk-lib": "2.110.1",
    "aws-lambda-mock-context": "^3.2.1",
    "constructs": "10.3.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin@latest": "link:typescript-eslint/eslint-plugin@latest",
    "parser@latest": "link:typescript-eslint/parser@latest",
    "prettier": "3.1.0",
    "sst": "^2.36.7",
    "typescript": "^5.3.2",
    "vitest": "^1.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.465.0",
    "@aws-sdk/util-dynamodb": "^3.465.0",
    "axios": "^1.6.2"
  }
}