{
  "extends": "@tsconfig/node20/tsconfig.json",
  "exclude": [
    "packages"
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@infra/*": [
        "./infra/*"
      ],
      "@adaptors/*": [
        "./src/adaptors/*"
      ],
      "@use-cases/*": [
        "./src/use-cases/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
}