{
  "extends": "@tsconfig/node20/tsconfig.json",
  "exclude": ["packages"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@adaptors/*": ["./src/adaptors/*"],
      "@use-cases/*": ["./src/use-cases/*"],
      "@errors/*": ["./src/errors/*"],
      "@infra/*": ["./infra/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
